;
; RobloxExternel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = RobloxExternel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RobloxExternel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%RobloxExternel.DeviceDesc% = RobloxExternel_Device, Root\RobloxExternel ; TODO: edit hw-id

[RobloxExternel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
RobloxExternel.sys

;-------------- Service installation
[RobloxExternel_Device.NT.Services]
AddService = RobloxExternel,%SPSVCINST_ASSOCSERVICE%, RobloxExternel_Service_Inst

; -------------- RobloxExternel driver install sections
[RobloxExternel_Service_Inst]
DisplayName    = %RobloxExternel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\RobloxExternel.sys

[RobloxExternel_Device.NT.Wdf]
KmdfService = RobloxExternel, RobloxExternel_wdfsect

[RobloxExternel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RobloxExternel Installation Disk"
RobloxExternel.DeviceDesc = "RobloxExternel Device"
RobloxExternel.SVCDESC = "RobloxExternel Service"
